body {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
  }
  .logo {
    width: 100px;
    height: 96px;
  }
  .redes-sociais {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
  }
  .logo-rede-social {
    width: 35px;
    height: 35px;
  }
 
  
  .link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link p {
    list-style-type: none;
    font-size: 25px;
    font-weight: 400;
    line-height: 29px;
    text-decoration-line: underline;
    color: #0d0b67;
    width: 380px;
  }
  .material-icons {
    color: #000066;
    margin-top: 13px;
    font-size: 50px;
  }
  
  .explanation {
    height: 785px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    position: relative;
  }
  
  .img1 img {
    position: absolute;
    top: -130px;
  
    width: 306px;
    height: 652px;
  }
  .img2 img {
    position: absolute;
    bottom: -160px;
    left: 350px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding-top: 50px;
  }
  .container h2 {
    font-size: 41px;
    font-weight: 400;
    line-height: 49px;
    width: 448px;
    height: 136px;
  }
  .container p {
    width: 572px;
    height: 58px;
    font-size: 25px;
    font-weight: 400;
    line-height: 29px;
    text-decoration-line: underline;
    color: #000066;
    margin-top: 200px;
  }
  .img-lojas-app img {
    width: 213px;
    height: 45px;
  }
  #form {
    position: relative;
    z-index: 3;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }
  .form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid #000066;
    padding-bottom: 80px;
  }
  .box-input {
    display: flex;
  }
  
  .fullWidth {
    width: 1200px;
    height: 40px;
    margin-top: 20px;
  }
  .input-width {
    width: 590px;
    height: 40px;
  }
  .margin {
    margin-right: 10px;
  }
  
  .text-area {
    width: 1200px;
    margin-top: 20px;
  }
  .button-form {
    width: 453px;
    height: 93px;
    gap: 10px;
    margin-top: 40px;
    background-color: #000066;
    color: #fff;
    border: none;
    font-size: 39px;
    line-height: 45px;
    font-weight: 500;
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
    background-color: #000066;
    width: 100%;
  }
  .footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #fff;
  }
  .box-text-footer {
    margin-left: 60px;
  }
  .termos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    margin-right: 60px;
  }
  @media screen and (max-width: 1250px) {
    .operation p {
      width: 90%;
      margin-left: 20px;
    }
    .operation h2 {
      margin-left: 20px;
    }
    .fullWidth {
      width: 1000px;
    }
    .input-width {
      width: 490px;
    }
    .text-area {
      width: 1000px;
    }
    .banner h1 {
      font-size: 44px;
      width: 450px;
    }
    .banner p {
      font-size: 25px;
      left: 18px;
      bottom: 160px;
      width: 450px;
    }
    .banner button {
      left: 130px;
    }
  }
  @media screen and (max-width: 1024px) {
    .banner h1 {
      font-size: 50px;
      width: 500px;
      left: 30px;
    }
    .banner p {
      font-size: 20px;
      left: 50px;
      bottom: 190px;
    }
    .banner button {
      left: 80px;
      width: 300px;
      height: 82px;
      bottom: 50px;
    }
    .operation p {
      font-size: 35px;
    }
    .operation img {
      width: 400px;
      height: 890px;
    }
    .link p {
      font-size: 23px;
      width: 350px;
    }
    .material-icons {
      font-size: 45px;
    }
    .card {
      width: 280px;
      justify-content: flex-start;
    }
    .card p {
      width: 250px;
    }
    .explanation {
      padding-left: 20px;
    }
    .img1 img {
      width: 290px;
      height: 630px;
    }
    .img2 img {
      left: 280px;
      width: 320px;
      height: 630px;
    }
    .img-celulares {
      width: 100%;
    }
    .container p {
      width: 400px;
      margin-bottom: 60px;
    }
    .form {
      width: 100%;
    }
    .fullWidth {
      width: 900px;
    }
    .input-width {
      width: 440px;
    }
    .text-area {
      width: 900px;
    }
    .button-form {
      width: 300px;
      height: 82px;
    }
  }
  @media screen and (max-width: 1000px) {
    .card {
      width: 270px;
      justify-content: flex-start;
    }
    .card p {
      width: 260px;
      font-size: 17px;
    }
    .explanation {
      padding-left: 20px;
    }
    .img1 img {
      width: 270px;
      height: 600px;
      top: -100px;
    }
    .img2 img {
      left: 250px;
      width: 300px;
      height: 600px;
    }
    .img-lojas-app img {
      width: 195px;
    }
    .banner h1 {
      font-size: 48px;
      left: 25px;
    }
    .banner p {
      left: 30px;
      font-size: 19px;
    }
    .banner button {
      width: 290px;
      height: 78px;
      left: 70px;
    }
  }
  @media screen and (max-width: 950px) {
    .container h2 {
      font-size: 38px;
      width: 400px;
    }
    .container p {
      font-size: 23px;
      width: 380px;
    }
    .fullWidth {
      width: 800px;
    }
    .input-width {
      width: 390px;
    }
    .text-area {
      width: 800px;
    }
  }
  @media screen and (max-width: 920px) {
    .explanation {
      height: 100%;
    }
    .container {
      width: 70%;
      justify-content: center;
      align-items: center;
    }
    .container h2 {
      font-size: 35px;
      width: 90%;
    }
    .container p {
      font-size: 20px;
      width: 90%;
    }
    .img1 img {
      width: 280px;
      height: 580px;
    }
    .img2 img {
      left: 260px;
      width: 300px;
      height: 580px;
    }
    .card {
      margin-top: 30px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .img2 img {
      display: none;
    }
    .img1 img {
      width: 300px;
      height: 600px;
      top: 0;
    }
    .explanation {
      padding-bottom: 80px;
    }
    .container {
      width: 100%;
    }
    .container h2 {
      font-size: 30px;
      width: 90%;
    }
    .container p {
      font-size: 18px;
      width: 90%;
    }
    .fullWidth {
      width: 750px;
    }
    .input-width {
      width: 365px;
    }
    .text-area {
      width: 750px;
    }
    .footer p {
      font-size: 16px;
    }
    .operation img {
      width: 350px;
    }
    .operation p {
      font-size: 30px;
    }
    .banner h1 {
      font-size: 40px;
      width: 370px;
    }
    .banner p {
      font-size: 22px;
      left: 18px;
      bottom: 160px;
      width: 370px;
    }
  }
  @media screen and (max-width: 820px) {
    .destiny {
      align-items: center;
      justify-content: center;
    }
    .card {
      margin-top: 20px;
    }
    .marginCard {
      margin-left: 20px;
    }
  }
  @media screen and (max-width: 768px) {
    .fullWidth {
      width: 600px;
    }
    .input-width {
      width: 290px;
    }
    .text-area {
      width: 600px;
    }
    .button-form {
      width: 280px;
      height: 75px;
      font-size: 25px;
    }
    .footer p {
      font-size: 14px;
    }
    .banner h1 {
      font-size: 35px;
      width: 350px;
    }
    .banner p {
      font-size: 20px;
      left: 18px;
      bottom: 160px;
      width: 350px;
    }
    .banner button {
      width: 250px;
      height: 60px;
      font-size: 20px;
    }
    .header {
      margin-right: 80px;
      margin-left: 80px;
    }
    .operation img {
      width: 300px;
      height: 790px;
    }
    .operation p {
      font-size: 27px;
    }
    .link {
      width: 300px;
      font-size: 20px;
    }
    .destiny {
      justify-content: center;
    }
    .card {
      margin-top: 30px;
    }
    #form p {
      font-size: 18px;
      text-align: center;
    }
  }
  @media screen and (max-width: 690px) {
    .banner h1 {
      font-size: 30px;
    }
    .banner p {
      width: 295px;
    }
    .banner button {
      left: 20px;
    }
    .marginCard {
      margin-left: 0px;
    }
  }
  @media screen and (max-width: 610px) {
    .fullWidth {
      width: 500px;
    }
    .input-width {
      width: 240px;
    }
    .text-area {
      width: 500px;
    }
    .button-form {
      width: 280px;
      height: 75px;
      font-size: 25px;
    }
    .form p {
      width: 90%;
      font-size: 18px;
      text-align: center;
    }
    .operation p {
      font-size: 24px;
    }
    .operation h2 {
      font-size: 28px;
    }
    .operation {
      height: 100%;
      padding-bottom: 40px;
      padding-top: 40px;
    }
    .operation img {
      width: 270px;
      height: 700px;
    }
  }
  @media screen and (max-width: 570px) {
    .operation {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .operation p {
      text-align: center;
    }
    .link {
      width: 100%;
    }
    .material-icons {
      display: none;
    }
    .explanation {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .img1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img1 img {
      position: relative;
    }
    .container {
      padding: 0;
    }
    .container p {
      margin-top: 20px;
      text-align: center;
    }
    .container h2 {
      text-align: center;
    }
    .header {
      margin-left: 20px;
      margin-right: 20px;
    }
    .banner h2 {
      font-size: 24px;
      width: 250px;
      line-height: 10px;
      font-weight: 600;
    }
    .banner p {
      font-weight: 600;
    }
    .fullWidth {
      width: 420px;
    }
    .input-width {
      width: 200px;
    }
    .text-area {
      width: 420px;
    }
    .button-form {
      width: 260px;
      height: 75px;
      font-size: 23px;
    }
  }
  @media screen and (max-width: 425px) {
    .fullWidth {
      width: 350px;
    }
    .input-width {
      width: 350px;
      margin-top: 20px;
    }
    .margin {
      margin: 0;
    }
    .text-area {
      width: 350px;
    }
    .button-form {
      width: 240px;
      height: 50px;
      font-size: 18px;
    }
    .box-input {
      flex-direction: column;
    }
    #form p {
      font-size: 16px;
      width: 90%;
    }
    .banner h1 {
      font-size: 26px;
      width: 250px;
      bottom: 250px;
      font-weight: 800;
    }
    .banner p {
      width: 250px;
    }
    .banner button {
      width: 200px;
      font-size: 16px;
    }
    .operation p {
      font-size: 18px;
    }
    #destiny {
      align-items: center;
      justify-content: center;
    }
    #destiny h2 {
      font-size: 22px;
      width: 200px;
      margin-bottom: 0;
    }
    .card p {
      width: 250px;
      font-size: 16px;
      text-align: center;
    }
    .logo {
      width: 70px;
      height: 64px;
    }
    .logo-rede-social {
      width: 25px;
      height: 25px;
    }
    .footer p {
      font-size: 12px;
    }
    .footer {
      flex-direction: column;
    }
    .box-text-footer {
      width: 90%;
      margin-left: 30px;
    }
    .img-lojas-app {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .img-lojas-app img {
      margin-top: 20px;
    }
    .termos {
      align-items: flex-end;
      margin-right: 0;
      flex-direction: column;
    }
  }
  @media screen and (max-width: 375px) {
    .fullWidth {
      width: 300px;
    }
    .input-width {
      width: 300px;
    }
    .text-area {
      width: 300px;
    }
    .button-form {
      width: 200px;
      height: 50px;
      font-size: 16px;
    }
    .operation p {
      font-size: 16px;
      width: 80%;
    }
  }
  @media screen and (max-width: 320px) {
    .fullWidth {
      width: 280px;
    }
    .input-width {
      width: 280px;
    }
    .text-area {
      width: 280px;
    }
  }
  @media screen and (max-width: 300px) {
    .fullWidth {
      width: 250px;
    }
    .input-width {
      width: 250px;
    }
    .text-area {
      width: 250px;
    }
    .container p {
      margin-top: 100px;
    }
  }
  