#destiny {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-bottom: 150px;
}
#destiny h2 {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 62px;
  line-height: 71px;

  color: rgba(0, 0, 0, 0.63);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.destiny {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  flex-wrap: wrap;
}
.card {
  width: 341px;
  height: 441px;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}
.card div img {
  width: 68px;
  height: 68px;
}
.card span {
  font-size: 19px;
  font-weight: 400;
  line-height: 22px;
  color: #a3a3a3;
}
.card p {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 23px;
    text-align: center;
  color: #000000;
  width: 90%;
}

@media screen and (max-width: 1150px) {
  .card{
    width: 305px;
  }
}

@media screen and (max-width: 1030px) {
  .card{
    width: 275px;
  }
}
@media screen and (max-width: 1030px) {
  .card{
    width: 275px;
  }
}
@media screen and (max-width: 930px) {
  .card {
    width: 330px;
  }
}
@media screen and (max-width: 760px) {
  .card{
    width: 262px;
  }
  .destiny {
    justify-content: center;
  }
  
}
@media screen and (max-width: 320px) {
  #destiny {
    margin-top: 200px;
  }
  
}